### Heroes Of Pymoli Data Analysis
* Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
* The most popular game is Oathbreaker, Last Hope of the Breaking Storm	.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [64]:
# Dependencies and Setup
import pandas as pd
import numpy as np


# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [65]:
total = df["SN"].nunique()

total_table = pd.DataFrame({"Total Players": [total]})
total_table

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [66]:
uniqueI=(df["Item ID"].nunique())
averageP=df["Price"].mean()
purchases=len(df["Purchase ID"].unique())
sumrev=df["Price"].sum()
sumrev

summary_table = pd.DataFrame({"Number of Unique Items": uniqueI,
                              "Average Price": [averageP],
                              "Number of Purchases": [purchases],
                              "Total Revenue": [sumrev]})



#formatting
summary_table['Average Price'] = summary_table['Average Price'].map("$ {:,.2f}".format)
summary_table['Total Revenue'] = summary_table['Total Revenue'].map("$ {:,.2f}".format)




summary_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183        $ 3.05                  780    $ 2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [81]:
gc = df.groupby("Gender")["SN"].nunique()
gp = gc/total *100


gdemo = pd.DataFrame({"Gender Count": gc,"Gender Percentage":gp})
gdemo

                       Gender Count  Gender Percentage
Gender
Female                           81          14.062500
Male                            484          84.027778
Other / Non-Disclosed            11           1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [85]:
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
#Create a summary data frame to hold the results
#Optional: give the displayed data cleaner formatting
#Display the summary data frame
purchaseG=df.groupby("Gender")
pC=purchaseG["Purchase ID"].count()
aP=purchaseG.Price.mean()
tP=purchaseG.Price.sum()
atP=tP/gc

PA_table = pd.DataFrame({"Purchase Count": pC,
                              "Average Purchase Price": aP,
                              "Total Revenue": tP,
                              "Average Purchase Value": atP})



#formatting
PA_table['Average Purchase Price'] = PA_table['Average Purchase Price'].map("$ {:,.2f}".format)
PA_table['Total Revenue'] = PA_table['Total Revenue'].map("$ {:,.2f}".format)
PA_table['Average Purchase Value'] = PA_table['Average Purchase Value'].map("$ {:,.2f}".format)

PA_table


# avg["Average"] =(gender["Price"]/gender["Purchase Count"].sum())

,Purchase Count,Average Purchase Price,Total Revenue,Average Purchase Value
Gender,,,,
Female,113,$ 3.20,$ 361.94,$ 4.47
Male,652,$ 3.02,"$ 1,967.64",$ 4.07
Other / Non-Disclosed,15,$ 3.35,$ 50.19,$ 4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [89]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 99]
group_labels = ["Under 10", "10-14", "15-19", "20-24", "25-29", "30-34",
        "35-39", "40+"]
df["Age Groups"]= pd.cut(df["Age"], bins, labels=group_labels)
ages=df.groupby("Age Groups")["SN"].nunique(['count'])
agescount=df["SN"].count()
percentage= (ages/agescount)*100

agedemo= pd.DataFrame({"Total Count": ages,
                         "Percentage of Players": percentage})


agedemo['Percentage of Players'] = agedemo['Percentage of Players'].map("{:,.2f}".format)

agedemo

            Total Count Percentage of Players
Age Groups
Under 10             17                  2.18
10-14                22                  2.82
15-19               107                 13.72
20-24               258                 33.08
25-29                77                  9.87
30-34                52                  6.67
35-39                31                  3.97
40+                  12                  1.54

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [69]:
ageP = (df.groupby('Age Groups')['Price']).agg(['sum','mean','count']).rename(columns={'sum':'Total Purchase Value','mean':'Average Purchase Price', 'count':'Purchase Count'})
ageP

#formatting
ageP['Average Purchase Price'] = ageP['Average Purchase Price'].map("$ {:,.2f}".format)
ageP['Total Purchase Value'] = ageP['Total Purchase Value'].map("$ {:,.2f}".format)

ageP

           Total Purchase Value Average Purchase Price  Purchase Count
Age Groups
Under 10                $ 77.13                 $ 3.35              23
10-14                   $ 82.78                 $ 2.96              28
15-19                  $ 412.89                 $ 3.04             136
20-24                $ 1,114.06                 $ 3.05             365
25-29                  $ 293.00                 $ 2.90             101
30-34                  $ 214.00                 $ 2.93              73
35-39                  $ 147.67                 $ 3.60              41
40+                     $ 38.24                 $ 2.94              13

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [70]:
# topspenders=df.groupby('SN')['Price'].sum().reset_index(name='sum').sort_values(['sum'], ascending=False).head(10)
# topspenders

grouped = df.groupby(['SN'])
pCG=grouped["Item ID"].count()
tPG=grouped.Price.sum()
aveTS= (tPG/pCG)

TS_table = pd.DataFrame({"Purchase Count": pCG, "Average Purchase Price": aveTS,
                              "Total Purchase Value": tPG})



TS_table['Average Purchase Price'] = TS_table['Average Purchase Price'].map("$ {:,.2f}".format)



TS_table.sort_values(by=['Total Purchase Value'], ascending=False).head(5)

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                 $ 3.79                 18.96
Idastidru52               4                 $ 3.86                 15.45
Chamjask73                3                 $ 4.61                 13.83
Iral74                    4                 $ 3.40                 13.62
Iskadarya95               3                 $ 4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [91]:
groupedMP = df.groupby(['Item ID','Item Name','Price'])
pCMP=groupedMP["Item Name"].count()
tPMP=groupedMP.Price.sum()


MP_table = pd.DataFrame({"Purchase Count": pCMP,
                              "Total Purchase Value": tPMP})

MP_table.sort_values(by=["Purchase Count"], ascending=False).head(5)

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [93]:
MP_table.sort_values(by=["Total Purchase Value"], ascending=False).head(5)

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80